#version 410 core
layout (isolines) in;

//普通线条模式代码
//void main() {
//    // Interpolate along bottom edge using x component of the tessellation coordinate
//    vec4 p1 = mix(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_TessCoord.x);
//    // Interpolate along top edge using x component of the tessellation coordinate
//    vec4 p2 = mix(gl_in[2].gl_Position, gl_in[3].gl_Position, gl_TessCoord.x);
//    // Now interplate those two results using the y component of tessellation coordinate
//    gl_Position = mix(p1, p2, gl_TessCoord.y);
//}

//螺旋花状代码
void main() {
    float r = (gl_TessCoord.y + gl_TessCoord.x / gl_TessLevelOuter[0]);
    float t = gl_TessCoord.x * 2.0 * 3.14159;
    gl_Position = vec4(sin(t)*r, cos(t)*r, 0.5, 1.0);
}
